TWITTER_CONSUMER_KEY='eVkEmxWIn0FpJI7fcQfHXT57v'
TWITTER_CONSUMER_SECRET='rcUGPwvqOZ4i8wTpEgj3Vq4WsofB2sFhHX6t7J3zcotfPnlxjm'
TWITTER_ACCESS_TOKEN='1878632732642914304-pStRYGGmFNoXNTA7bqIScfz0wzVPv4'
TWITTER_ACCESS_TOKEN_SECRET='NfpuCFYJjWfMyMJ4i2ZHj2O82e4R0FbO7ivZ86vTdZzK5'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAOh6yAEAAAAAGhqzmXBwRo2y8gkZSMQbypsVjiA%3DPkubBNbt4gp021sv0kjOKnE0HWNDluKeni9jPTRivYQMucW9hS'
OPENAI_API_KEY='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'
TAPTOOLS_API_KEY='SjFaDmXa1BjjIblfWJbOLPiFLOjWuOV8'
PYTHONPATH=.
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME='duoiqtza4'
CLOUDINARY_API_KEY='797492123995418'
CLOUDINARY_API_SECRET='10_vgj4IWJMATgZhSil0c8g9os4'
